<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>AnimationTest</title>
  </head>
  <body>
    <style>
      #ChatBox {
        height: 100vh;
        width: 100vw;
        top:0px;
        left: 0px;
        /*border: 1px solid blue;*/
        overflow: hidden;
        position: absolute;
      }
      
      /*define animation to the container*/
      .msg{
        position: absolute;
        width: fit-content;
        height: fit-content;
        border: 1px solid black;
        animation-name: Scrolling;
        animation-duration: 7s;
        animation-timing-function: ease-in;
      }
      
      @keyframes Scrolling {
        0%   { 
          transform: translateX(100vw); 
        }
        100% { 
          transform: translateX(-100%);
        }
      }
      
      /*Apply font styling on both layers*/
      .msg #top{
        font: 1em "Platinum Sign Over";
        color: lime;
      }

      .msg #bot{
        position: absolute;
        font: 1em "Platinum Sign Under";
        z-index: -1;
        color: black;
      }
    </style>
    <main>
    <div id="ChatBox">
      <div class="msg">
        <p id="bot">THIS IS A SAMPLE TEXT</p>
        <p id="top">THIS IS A SAMPLE TEXT</p>
      </div>
    </div>
    </main>
    <script>
      
      /*Time that the message is on screen in seconds*/
      const max_delay = 15;
      const min_delay = 7;
      
      function place(event){
        this.style.animationPlayState = "paused";
        /*Redefine font size*/
      
        /*change animation speed*/
        var new_speed = Math.floor((Math.random()*(max_delay-min_delay))+min_delay);
        console.log(new_speed);
        this.style.animationDuration = new_speed.toString() + "s";
        
        /*Define the new position of the message*/
        var new_top = Math.floor(Math.random()*(window.innerHeight - this.clientHeight));
        this.style.top = new_top.toString() + 'px';
        
        this.style.animationPlayState = "initial";
      };
    
      let message = document.getElementsByClassName("msg")[0]; /*this is jus because you pull a full lis of elements with that class*/
      
      message.addEventListener("animationend",place,false);

    </script>
  </body>
</html>
